general {
    hide_cursor = true

    fingerprint {
        enable = true
    }
}

background {
    monitor =

    path = screenshot

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =

    rounding = 0
    size = 512, 128
    outline_thickness = 0

    font_family = JetbrainsMono Nerd Font
    font_color = rgb(ECEFF4)

    inner_color = rgba(2E344000)
    outer_color = rgba(ECEFF400)
    check_color = rgba(5E81AC80)
    fail_color = rgba(D0877080)

    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%A, %B %d"
    color = rgb(ECEFF4)

    font_family = JetbrainsMono Nerd Font
    font_size = 28

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%H:%M"
    color = rgb(ECEFF4)

    font_family = JetbrainsMono Nerd Font
    font_size = 100

    position = 0, 200
    halign = center
    valign = center
}
